server {
    listen 80;
    listen 443 ssl;
    server_name chat.yycld.com;

    ssl_certificate /etc/nginx/crt/server.pem;
    ssl_certificate_key /etc/nginx/crt/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:100m;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers'
        'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    access_log /var/log/nginx/chat_yycld_com_access.log;
    error_log /var/log/nginx/chat_yycld_com_error.log;

    root /usr/share/nginx/html/super_web;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
